
VITE_FIREBASE_API_KEY_DEV= AIzaSyB8WRG7TB-S6cQRUHtmRIBG2wutSqZu4PQ
VITE_FIREBASE_AUTH_DOMAIN_DEV= mkssistema-706df.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_DEV= mkssistema-706df
VITE_FIREBASE_STORAGE_BUCKET_DEV= mkssistema-706df.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV= 350929328153
VITE_FIREBASE_APP_ID_DEV= 1:350929328153:web:df4237f1cdf80cd353b288
VITE_FIREBASE_MEASUREMENT_ID_DEV= G-DB6JF0S5FG
