
VITE_FIREBASE_API_KEY_DEV=
VITE_FIREBASE_AUTH_DOMAIN_DEV=
VITE_FIREBASE_PROJECT_ID_DEV=
VITE_FIREBASE_STORAGE_BUCKET_DEV=
VITE_FIREBASE_MESSAGING_SENDER_ID_DEV=
VITE_FIREBASE_APP_ID_DEV=
VITE_FIREBASE_MEASUREMENT_ID_DEV=
